programa
{
	
	funcao inicio()
	{
		inteiro dias, meses, anos
	
	escreva("Digite o numero de dias que você está vivo ")
	leia(dias)
	
	anos = (dias/365)
	meses = (anos*12)
	
		escreva("Contando o numero de digitado, já se passaram \n" , anos ," anos \n", meses ," meses \n", dias ," dias ")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */