programa
{
	
	funcao inicio()
	{
		inteiro: A1,A2,A3,R,S, resultado
		
		

		escreva("Digite um numero positivo ")
		leia(A1)
		escreva("Digite um numero positivo ")
		leia(A2)
		escreva("Digite um numero positivo ")
		leia(A3)

		R = (A1+A2)*(A1+A2)
		

		S = (A2+A3)*(A2+A3)
	
		
resultado = (R+S)/2)


		escreva("O resultado da expressão é: ",resultado)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 362; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */